@import "normalize-css"
@import "bourbon/app/assets/stylesheets/bourbon"
@import "neat"
@import "font-awesome"
@import "leaflet/dist/leaflet"

$background-color: #666
$font-color: #ccc
$accent-color: #fc0
$unobtrusive-color: #eee
$hint-color: $accent-color
$link-color: #F1702B
$link-visited-color: $link-color

$mobile: new-breakpoint(max-width 700px 6)
$iphone: new-breakpoint(max-width 380px 6)
$phone: new-breakpoint(max-width 525px 6)
$non-phone: new-breakpoint(min-width 526px 6)

$max-width: em(600)

html, body, #map
  height: 100%
  font-size: 110%

#map
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%

#body
  position: absolute
  top: 0
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  +outer-container
  padding: 1rem 1rem .5rem
  font-size: 1rem
  color: $font-color
  background: $background-color
  font-family: 'Alegreya Sans', sans-serif

h1
  color: $accent-color

h2, h3
  color: $accent-color

h3
  font-size: 1.5rem
  text-transform: uppercase

em
  font-style: normal
  font-weight: 400
  color: $hint-color

a
  font-style: normal
  font-weight: 400
  color: $link-color
  text-decoration: none
  transition: color .3s $ease-out-quad

  &:visited
    color: $link-visited-color
  &:hover
    color: #0009B2
    transition: color .3s $ease-in-quad


%unobtrusive-text
  font-weight: 300
  color: $unobtrusive-color

// Components
#abstract, #education, #experience, #voluntary-experience, #interests, #references, #footer
  +span-columns(12)

#header
  +span-columns(9)
  +media($mobile)
    +span-columns(6)

  #header__name
    margin: 0
    font-size: 5rem
    +media($phone)
      font-size: 3.5rem
    +media($iphone)
      font-size: 2.8rem
      text-align: center
  #header__profession
    margin: 0
    @extend %unobtrusive-text
    font-size: 1.65rem
    +media($phone)
      font-size: 1.15rem
    +media($iphone)
      text-align: center

#contact
  +span-columns(3)
  +media($mobile)
    +span-columns(6)
  table
    float: right
    margin-top: 1rem
    +media($mobile)
      float: none
      margin-left: 1rem
    td:first-child
      width: 20px
      text-align: center
      padding: 4px
    +media($iphone)
      table, tr
        display: block
        text-align: center
      td
        display: inline
      width: initial
      margin-left: auto
      margin-right: auto

#abstract p
  margin-top: 1.5rem
  font-weight: 200
  font-size: 1.3rem
  +media($mobile)
    font-size: 1.15rem
  +media($iphone)
    text-align: justify

#experience, #voluntary-experience, #education
  td:first-child
    min-width: 160px
    width: 20%
    max-width: 15rem
    padding-right: 1rem
  td
    vertical-align: top
    padding-bottom: .5rem

#education
  .period
    @extend %unobtrusive-text
  .school-details
    @extend %unobtrusive-text

#experience, #voluntary-experience
  .period
    @extend %unobtrusive-text
  .company, .organisation
    font-weight: bold
    .period
      margin-top: 0.5rem
    .company-details, .organisation-details
      color: $unobtrusive-color
      font-weight: normal
      display: block
  .activity, .employment
    .employment-details, .activity-details
      @extend %unobtrusive-text
      h4
        color: $font-color
        margin: .5rem 0 0 0
      ul
        margin: .5rem 0 0 0

#references
  dd
    @extend %unobtrusive-text

// border effect
#experience, #voluntary-experience, #education
  @media screen
    table
      margin-left: .6rem
    td
      +media($non-phone)
        border-bottom: 1rem solid $background-color
    td:first-child
      padding-left: 1rem
      position: relative
      // left side bars
      &::before
        content: ''
        position: absolute
        left: 0
        width: 0
        //border-left: 1px solid $accent-color
        transition: all .2s ease-out
        top: 0
        height: 100%
        .no-touch & // don't animate on touch devices
          height: 0
          top: 50%
    tr:hover
      td:first-child
        &::before
          top: 0
          height: 100%
    // Narrow layout for phone
    +media($phone)
      table, tr, td
        display: block
      tr
        border-left: 1px solid $accent-color
        padding-left: 1rem
        margin-bottom: 1rem
      td:first-child
        border: none
        width: 100%
        padding-left: 0
        &::before
          display: none

#interests
  ul
    li
      +span-columns(6)
      +media($mobile)
        +span-columns(6)
      +omega(2n)
      list-style: circle
      &:before
        content: '\25CF'
        position: relative
        left: -1rem
  p
    +span-columns(12)

#footer
  border-top: 1px solid $font-color
  margin: 1rem 0 0
  padding: 1rem 1rem 0
  font-size: .8rem
  text-align: center
  @extend %unobtrusive-text

// some print stuff
@media print
  html, body
    font-size: 86%

  #abstract, #education, #experience, #voluntary-experience, #interests, #references, #footer
    page-break-inside: avoid
  #footer
    display: none

// mail address obfuscation
.obfusmail
  unicode-bidi: bidi-override
  direction: rtl
